<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Wise</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-white {
            color: #66FCF1;
        }
        .navbar {
            background-color: #1F2833 !important;
            border: none;
            border-radius: 0;
        }
        .navbar-brand {
            font-size: 60px;
            color: #66FCF1 !important;
        }
        .navbar-nav > li > a {
            font-size: 25px;
            color: #66FCF1 !important;
        }
        .navbar-nav > li > a:hover {
            color: #ffffff !important;
        }
    </style>
</head>
<body style="background-color:#0B0C10">

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Book Wise</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">HOME</a></li>
                <li><a href="/recommend">RECOMMEND</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white">ABOUT BOOKWISE:</h1>
                <p class="text-white">
                    This is a book recommender system based on collaborative fiiltering that uses user ratings to find out similar books. 
                    This works on cosine similarity with an easy to navigate interface.
                </p>
                <p class="text-white">
                    Developed by Yuman and Yashasvi.
                    Find us on GitHub:
                    <br>
                    <a href="https://github.com/YUMAN03" class="github-link" target="_blank">Yuman's GitHub</a>
                    <br>
                    <a href="https://github.com/yashasviy" class="github-link" target="_blank">Yashasvi's GitHub</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/6npAlV6xALl5cb8iTShoxPKTZOnB1ckF8o2SEV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-ZB4eOeU8U5MPOhF9h3+9j/WFfEz5srr5H8hD7ZpPZMLlXkBUnl4XibCEx6N1/SZf" crossorigin="anonymous"></script>
</body>
</html>
