<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Wise</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-white {
            color: #66FCF1;
        }
        body {
            background-image: url('/static/background.jpg'); /* Replace 'background.jpg' with your image path */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-position: center; /* Center the background image */
            height: 100vh; /* Adjust the height as needed */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .navbar {
            background-color: #1F2833 !important;
            border: none;
            border-radius: 0;
        }
        .navbar-brand {
            font-size: 60px;
            color: #66FCF1 !important;
        }
        .navbar-nav > li > a {
            font-size: 25px;
            color: #66FCF1 !important;
        }
        .navbar-nav > li > a:hover {
            color: #ffffff !important;
        }
    </style>
</head>
<body style="background-color:#0B0C10">

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Book Wise</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">HOME</a></li>
                <li><a href="/recommend">RECOMMEND</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}
            {% else %}
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-white">Search valid names only.</p>
                    </div>
                </div>
            {% endif %}
            

        </div>
    </div>

</body>
</html>